F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\bin\Debug\net8.0-windows\Lab04.exe
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\bin\Debug\net8.0-windows\Lab04.deps.json
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\bin\Debug\net8.0-windows\Lab04.dll
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\bin\Debug\net8.0-windows\Lab04.pdb
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.Form1.resources
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.dll
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\refint\Lab04.dll
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.pdb
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
F:\BSCS-36(A)\Visual Programming Lab\Lab Assignment 04\Lab04\obj\Debug\net8.0-windows\ref\Lab04.dll
